<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swiftpot.android.teletrosky.fragments.FragmentHome">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayoutMinor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/imageView2"
            android:visibility="gone"
            android:background="@mipmap/ic_location_heavyblack"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="288dp"
            android:layout_height="192dp"
            android:id="@+id/btnHomeNext"
            android:background="@mipmap/ic_send_thin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginLeft="125dp"
            android:layout_marginStart="125dp" />

        <AutoCompleteTextView
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtLocationName"
            android:hint="Enter Location To Go!!!"
            android:layout_alignBottom="@+id/btnHomeNext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:text="Loading Location.Please Wait."
            android:id="@+id/tvLocationLoading"
            android:layout_above="@+id/edtLocationName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
</FrameLayout>
